genre~total_points~ratings~title
Drama~23.0~7~Kim (1950)
Drama~201.0~55~Apostle, The (1997)
Comedy~221.0~65~Deconstructing Harry (1997)
Drama~221.0~65~Deconstructing Harry (1997)
Drama~459.0~126~Jackie Brown (1997)
Comedy~481.0~137~Wag the Dog (1997)
Drama~481.0~137~Wag the Dog (1997)
Drama~678.0~189~Boogie Nights (1997)
Comedy~34.0~11~Critical Care (1997)
Comedy~152.0~52~Man Who Knew Too Little, The (1997)
Mystery~152.0~52~Man Who Knew Too Little, The (1997)
Action~384.0~124~Alien: Resurrection (1997)
Horror~384.0~124~Alien: Resurrection (1997)
Sci-Fi~384.0~124~Alien: Resurrection (1997)
Drama~2.0~1~Niagara, Niagara (1997)
Drama~89.0~27~Desperate Measures (1998)
Thriller~89.0~27~Desperate Measures (1998)
Action~90.0~31~Hard Rain (1998)
Thriller~90.0~31~Hard Rain (1998)
Drama~5.0~1~Entertaining Angels: The Dorothy Day Story (1996)
Action~731.0~194~Face/Off (1997)
Action~731.0~194~Face/Off (1997)
Sci-Fi~731.0~194~Face/Off (1997)
Thriller~731.0~194~Face/Off (1997)
Drama~214.0~73~Hoodlum (1997)
Drama~20.0~6~Promesse, La (1996)
Drama~198.0~50~Ulee's Gold (1997)
Comedy~1531.0~485~Liar Liar (1997)
Action~262.0~77~Breakdown (1997)
Thriller~262.0~77~Breakdown (1997)
Drama~418.0~114~Rosewood (1997)
Drama~559.0~147~Donnie Brasco (1997)
Comedy~299.0~96~Fierce Creatures (1997)
Mystery~428.0~127~Absolute Power (1997)
Thriller~428.0~127~Absolute Power (1997)
Drama~489.0~136~Gattaca (1997)
Sci-Fi~489.0~136~Gattaca (1997)
Thriller~489.0~136~Gattaca (1997)
Action~682.0~211~Starship Troopers (1997)
Sci-Fi~682.0~211~Starship Troopers (1997)
Drama~844.0~198~Good Will Hunting (1997)
Action~796.0~223~Heat (1995)
Thriller~796.0~223~Heat (1995)
Comedy~665.0~190~Sabrina (1995)
Romance~665.0~190~Sabrina (1995)
Drama~1075.0~268~Sense and Sensibility (1995)
Romance~1075.0~268~Sense and Sensibility (1995)
Drama~1102.0~298~Leaving Las Vegas (1995)
Romance~1102.0~298~Leaving Las Vegas (1995)
Drama~246.0~71~Restoration (1995)
Drama~194.0~60~Bed of Roses (1996)
Romance~194.0~60~Bed of Roses (1996)
Drama~92.0~28~Once Upon a Time... When We Were Colored (1995)
Comedy~200.0~65~Kids in the Hall: Brain Candy (1996)
Comedy~446.0~130~Mystery Science Theater 3000: The Movie (1996)
Sci-Fi~446.0~130~Mystery Science Theater 3000: The Movie (1996)
Animation~169.0~54~Aristocats, The (1970)
Animation~28.0~15~All Dogs Go to Heaven 2 (1996)
Drama~2111.0~508~Fargo (1996)
Thriller~2111.0~508~Fargo (1996)
Action~238.0~73~Heavy Metal (1981)
Animation~238.0~73~Heavy Metal (1981)
Horror~238.0~73~Heavy Metal (1981)
Sci-Fi~238.0~73~Heavy Metal (1981)
Drama~205.0~71~Diabolique (1996)
Thriller~205.0~71~Diabolique (1996)
Drama~147.0~42~Moll Flanders (1996)
Comedy~7.0~5~Theodore Rex (1995)
Comedy~190.0~74~Sgt. Bilko (1996)
Comedy~34.0~17~Stupids, The (1996)
Drama~36.0~10~Cement Garden, The (1993)
Comedy~2.0~1~Favor, The (1994)
Romance~2.0~1~Favor, The (1994)
Animation~638.0~172~Snow White and the Seven Dwarfs (1937)
Drama~1673.0~390~Silence of the Lambs, The (1991)
Thriller~1673.0~390~Silence of the Lambs, The (1991)
Comedy~513.0~143~Nightmare Before Christmas, The (1993)
Comedy~290.0~95~So I Married an Axe Murderer (1993)
Romance~290.0~95~So I Married an Axe Murderer (1993)
Thriller~290.0~95~So I Married an Axe Murderer (1993)
Comedy~417.0~112~Welcome to the Dollhouse (1995)
Drama~417.0~112~Welcome to the Dollhouse (1995)
Action~376.0~104~True Romance (1993)
Romance~376.0~104~True Romance (1993)
Animation~835.0~219~Aladdin (1992)
Comedy~835.0~219~Aladdin (1992)
Comedy~423.0~137~Home Alone (1990)
Drama~971.0~256~Dances with Wolves (1990)
Action~1182.0~295~Terminator 2: Judgment Day (1991)
Sci-Fi~1182.0~295~Terminator 2: Judgment Day (1991)
Thriller~1182.0~295~Terminator 2: Judgment Day (1991)
Drama~12.0~3~Cérémonie, La (1995)
Comedy~7.0~3~Paris, France (1993)
Thriller~1.0~1~Butterfly Kiss (1995)
Comedy~29.0~9~Sixth Man, The (1997)
Comedy~3.0~1~Wife, The (1995)
Drama~3.0~1~Wife, The (1995)
Comedy~1.0~1~Nobody Loves Me (Keiner liebt mich) (1994)
Drama~1.0~1~Nobody Loves Me (Keiner liebt mich) (1994)
Horror~4.0~1~Nightwatch (1997)
Thriller~4.0~1~Nightwatch (1997)
Thriller~2.0~1~Hush (1998)
Comedy~13.0~4~Hotel de Love (1996)
Romance~13.0~4~Hotel de Love (1996)
Drama~436.0~137~Interview with the Vampire (1994)
Horror~436.0~137~Interview with the Vampire (1994)
Drama~257.0~70~Heavenly Creatures (1994)
Fantasy~257.0~70~Heavenly Creatures (1994)
Thriller~257.0~70~Heavenly Creatures (1994)
Drama~20.0~10~White Man's Burden (1995)
Action~286.0~102~Waterworld (1995)
Drama~53.0~17~Farinelli: il castrato (1994)
Horror~58.0~24~Lord of Illusions (1995)
Action~496.0~151~Die Hard: With a Vengeance (1995)
Thriller~496.0~151~Die Hard: With a Vengeance (1995)
Drama~207.0~63~Walk in the Clouds, A (1995)
Romance~207.0~63~Walk in the Clouds, A (1995)
Sci-Fi~129.0~45~Species (1995)
Comedy~66.0~23~Cemetery Man (Dellamorte Dellamore) (1994)
Horror~66.0~23~Cemetery Man (Dellamorte Dellamore) (1994)
Thriller~22.0~7~Purple Noon (1960)
Drama~13.0~3~Letter From Death Row, A (1998)
Comedy~37.0~11~That Old Feeling (1997)
Romance~37.0~11~That Old Feeling (1997)
Drama~38.0~10~Before the Rain (Pred dozhdot) (1994)
Drama~44.0~13~Boys of St. Vincent, The (1993)
Drama~36.0~11~Strawberry and Chocolate (Fresa y chocolate) (1993)
Drama~126.0~31~Once Were Warriors (1994)
Comedy~160.0~45~Family Thing, A (1996)
Drama~160.0~45~Family Thing, A (1996)
Drama~9.0~3~Savage Nights (Nuits fauves, Les) (1992)
Comedy~13.0~7~Dunston Checks In (1996)
Drama~74.0~22~Welcome To Sarajevo (1997)
Romance~17.0~5~Hugo Pool (1997)
Drama~26.0~8~Caught (1996)
Thriller~26.0~8~Caught (1996)
Drama~18.0~7~Bliss (1997)
Romance~18.0~7~Bliss (1997)
Comedy~55.0~15~Women, The (1939)
Drama~44.0~14~Wild Reeds (1994)
Comedy~83.0~27~Spanking the Monkey (1994)
Drama~83.0~27~Spanking the Monkey (1994)
Comedy~19.0~9~Man of the House (1995)
Comedy~47.0~19~Major Payne (1994)
Action~477.0~121~Magnificent Seven, The (1954)
Drama~477.0~121~Magnificent Seven, The (1954)
Mystery~312.0~72~Third Man, The (1949)
Thriller~312.0~72~Third Man, The (1949)
Drama~47.0~15~Princess Caraboo (1994)
Drama~74.0~26~Before and After (1996)
Mystery~74.0~26~Before and After (1996)
Comedy~8.0~6~Ed (1996)
Comedy~63.0~17~Shall We Dance? (1937)
Romance~63.0~17~Shall We Dance? (1937)
Drama~41.0~13~Manny & Lo (1996)
Comedy~51.0~19~Out to Sea (1997)
Drama~29.0~9~Grass Harp, The (1995)
Action~845.0~201~Boot, Das (1981)
Drama~845.0~201~Boot, Das (1981)
Romance~15.0~7~Jack and Sarah (1995)
Comedy~21.0~7~Denise Calls Up (1995)
Comedy~704.0~180~Annie Hall (1977)
Romance~704.0~180~Annie Hall (1977)
Thriller~1.0~1~Baton Rouge (1988)
Drama~4.0~2~Collectionneuse, La (1967)
Action~274.0~87~Jackal, The (1997)
Thriller~274.0~87~Jackal, The (1997)
Comedy~81.0~44~Leave It to Beaver (1997)
Action~527.0~157~Executive Decision (1996)
Thriller~527.0~157~Executive Decision (1996)
Action~641.0~169~In the Line of Fire (1993)
Thriller~641.0~169~In the Line of Fire (1993)
Comedy~151.0~69~McHale's Navy (1997)
Action~184.0~50~Perfect World, A (1993)
Drama~184.0~50~Perfect World, A (1993)
Horror~66.0~27~Wishmaster (1997)
Action~87.0~34~Kull the Conqueror (1997)
Comedy~118.0~49~Rocket Man (1997)
Horror~306.0~100~I Know What You Did Last Summer (1997)
Mystery~306.0~100~I Know What You Did Last Summer (1997)
Thriller~306.0~100~I Know What You Did Last Summer (1997)
Drama~19.0~8~Awfully Big Adventure, An (1995)
Animation~95.0~26~Ghost in the Shell (Kokaku kidotai) (1995)
Sci-Fi~95.0~26~Ghost in the Shell (Kokaku kidotai) (1995)
Drama~32.0~12~Scout, The (1994)
Drama~14.0~4~King of the Hill (1993)
Action~67.0~25~Judgment Night (1993)
Drama~136.0~39~When a Man Loves a Woman (1994)
Horror~26.0~7~Night Flier (1997)
Drama~100.0~30~Higher Learning (1995)
Comedy~108.0~43~Spy Hard (1996)
Horror~120.0~49~Thinner (1996)
Thriller~120.0~49~Thinner (1996)
Action~1140.0~344~Mission: Impossible (1996)
Mystery~1140.0~344~Mission: Impossible (1996)
Action~9.0~3~Stranger, The (1994)
Action~689.0~201~Batman (1989)
Drama~689.0~201~Batman (1989)
Comedy~2.0~2~Falling in Love Again (1980)
Comedy~213.0~76~Brady Bunch Movie, The (1995)
Comedy~15.0~7~Meet Wally Sparks (1997)
Romance~20.0~7~Love and Other Catastrophes (1996)
Action~176.0~66~Jaws 2 (1978)
Horror~176.0~66~Jaws 2 (1978)
Comedy~220.0~70~Jack (1996)
Drama~220.0~70~Jack (1996)
Animation~503.0~112~Close Shave, A (1995)
Comedy~503.0~112~Close Shave, A (1995)
Thriller~503.0~112~Close Shave, A (1995)
Drama~1.0~1~Lotto Land (1995)
Drama~46.0~16~Bastard Out of Carolina (1996)
Drama~4.0~2~Day the Sun Turned Cold, The (Tianguo niezi) (1994)
Action~111.0~48~Beverly Hills Ninja (1997)
Comedy~111.0~48~Beverly Hills Ninja (1997)
Drama~11.0~4~Ballad of Narayama, The (Narayama Bushiko) (1958)
Horror~128.0~43~Tales From the Crypt Presents: Demon Knight (1995)
Drama~376.0~101~Miracle on 34th Street (1994)
Drama~212.0~67~Bridges of Madison County, The (1995)
Romance~212.0~67~Bridges of Madison County, The (1995)
Drama~110.0~39~Mary Reilly (1996)
Thriller~110.0~39~Mary Reilly (1996)
Action~113.0~39~Judge Dredd (1995)
Sci-Fi~113.0~39~Judge Dredd (1995)
Comedy~120.0~34~Jeffrey (1995)
Drama~45.0~23~Showgirls (1995)
Action~25.0~11~Mighty Morphin Power Rangers: The Movie (1995)
Comedy~28.0~13~Heavyweights (1994)
Comedy~68.0~24~Houseguest (1994)
Comedy~655.0~192~Mrs. Doubtfire (1993)
Drama~241.0~68~Man Without a Face, The (1993)
Action~162.0~59~Last Action Hero (1993)
Comedy~162.0~59~Last Action Hero (1993)
Comedy~32.0~10~Fear of a Black Hat (1993)
Action~31.0~12~Striking Distance (1993)
Comedy~152.0~54~Serial Mom (1994)
Horror~152.0~54~Serial Mom (1994)
Comedy~145.0~56~Robin Hood: Men in Tights (1993)
Comedy~40.0~12~Radioland Murders (1994)
Mystery~40.0~12~Radioland Murders (1994)
Romance~40.0~12~Radioland Murders (1994)
Action~294.0~89~Three Musketeers, The (1993)
Comedy~294.0~89~Three Musketeers, The (1993)
Action~54.0~26~Super Mario Bros. (1993)
Sci-Fi~54.0~26~Super Mario Bros. (1993)
Action~746.0~240~Devil's Own, The (1997)
Drama~746.0~240~Devil's Own, The (1997)
Thriller~746.0~240~Devil's Own, The (1997)
Action~152.0~48~Smilla's Sense of Snow (1997)
Drama~152.0~48~Smilla's Sense of Snow (1997)
Thriller~152.0~48~Smilla's Sense of Snow (1997)
Action~9.0~5~Turbo: A Power Rangers Movie (1997)
Drama~488.0~124~Chasing Amy (1997)
Romance~488.0~124~Chasing Amy (1997)
Action~454.0~128~Last of the Mohicans, The (1992)
Romance~454.0~128~Last of the Mohicans, The (1992)
Animation~435.0~156~Beavis and Butt-head Do America (1996)
Comedy~435.0~156~Beavis and Butt-head Do America (1996)
Comedy~322.0~132~Jungle2Jungle (1997)
Comedy~467.0~117~Kolya (1996)
Comedy~422.0~130~Austin Powers: International Man of Mystery (1997)
Comedy~588.0~160~Grosse Pointe Blank (1997)
Sci-Fi~864.0~221~Clockwork Orange, A (1971)
Drama~543.0~125~12 Angry Men (1957)
Action~529.0~137~Good, The Bad and The Ugly, The (1966)
Action~1121.0~284~Aliens (1986)
Sci-Fi~1121.0~284~Aliens (1986)
Thriller~1121.0~284~Aliens (1986)
Sci-Fi~794.0~208~Brazil (1985)
Action~1786.0~420~Raiders of the Lost Ark (1981)
Action~1352.0~324~Princess Bride, The (1987)
Comedy~1352.0~324~Princess Bride, The (1987)
Romance~1352.0~324~Princess Bride, The (1987)
Action~1543.0~367~Empire Strikes Back, The (1980)
Drama~1543.0~367~Empire Strikes Back, The (1980)
Romance~1543.0~367~Empire Strikes Back, The (1980)
Sci-Fi~1543.0~367~Empire Strikes Back, The (1980)
Comedy~252.0~65~Delicatessen (1991)
Sci-Fi~252.0~65~Delicatessen (1991)
Comedy~505.0~121~Cinema Paradiso (1988)
Drama~505.0~121~Cinema Paradiso (1988)
Romance~505.0~121~Cinema Paradiso (1988)
Comedy~3.0~2~Naked in New York (1994)
Romance~3.0~2~Naked in New York (1994)
Mystery~608.0~147~Chinatown (1974)
Thriller~608.0~147~Chinatown (1974)
Drama~11.0~3~Nelly & Monsieur Arnaud (1995)
Comedy~3.0~1~Three Lives and Only One Death (1996)
Action~117.0~41~Tank Girl (1995)
Comedy~117.0~41~Tank Girl (1995)
Sci-Fi~117.0~41~Tank Girl (1995)
Comedy~11.0~3~Bewegte Mann, Der (1994)
Drama~4.0~1~Killer: A Journal of Murder (1995)
Comedy~469.0~115~Arsenic and Old Lace (1944)
Mystery~469.0~115~Arsenic and Old Lace (1944)
Thriller~469.0~115~Arsenic and Old Lace (1944)
Action~3.0~2~Johnny 100 Pesos (1993)
Drama~3.0~2~Johnny 100 Pesos (1993)
Comedy~99.0~29~Twelfth Night (1996)
Drama~99.0~29~Twelfth Night (1996)
Romance~99.0~29~Twelfth Night (1996)
Action~1.0~1~King of New York (1990)
Drama~3.0~1~All Things Fair (1996)
Drama~4.0~1~Desert Winds (1995)
Romance~6.0~2~Hugo Pool (1997)
Comedy~3.0~1~Reluctant Debutante, The (1958)
Drama~3.0~1~Reluctant Debutante, The (1958)
Action~30.0~10~Warriors of Virtue (1997)
Fantasy~30.0~10~Warriors of Virtue (1997)
Romance~15.0~4~Leading Man, The (1996)
Action~4.0~1~Tokyo Fist (1995)
Drama~4.0~1~Tokyo Fist (1995)
Action~6.0~3~Truth or Consequences, N.M. (1997)
Romance~6.0~3~Truth or Consequences, N.M. (1997)
Comedy~6.0~2~Intimate Relations (1996)
Comedy~33.0~10~Faithful (1996)
Thriller~60.0~15~Hard Eight (1996)
Comedy~39.0~17~Road to Wellville, The (1994)
Drama~6.0~3~Calendar Girl (1993)
Drama~77.0~21~My Family (1995)
Drama~11.0~3~Quiet Room, The (1996)
Drama~24.0~9~Blue Chips (1994)
Drama~30.0~9~Tom & Viv (1994)
Drama~100.0~26~Walkabout (1971)
Comedy~595.0~164~American President, The (1995)
Drama~595.0~164~American President, The (1995)
Romance~595.0~164~American President, The (1995)
Drama~332.0~91~Casino (1995)
Drama~536.0~155~Seven Years in Tibet (1997)
Sci-Fi~56.0~16~Dark City (1998)
Thriller~56.0~16~Dark City (1998)
Drama~248.0~79~City Hall (1996)
Thriller~248.0~79~City Hall (1996)
Drama~3.0~1~Johns (1996)
Romance~178.0~44~Persuasion (1995)
Comedy~38.0~13~Kicking and Screaming (1995)
Drama~38.0~13~Kicking and Screaming (1995)
Drama~30.0~10~Browning Version, The (1994)
Drama~375.0~102~Little Women (1994)
Action~1.0~1~The Courtyard (1995)
Thriller~1.0~1~The Courtyard (1995)
Thriller~3.0~2~Dream Man (1995)
Animation~129.0~51~Pocahontas (1995)
Romance~129.0~51~Pocahontas (1995)
Drama~76.0~21~Misérables, Les (1995)
Action~108.0~43~Money Train (1995)
Action~141.0~49~Mortal Kombat (1995)
Action~770.0~254~Broken Arrow (1996)
Thriller~770.0~254~Broken Arrow (1996)
Drama~224.0~71~Things to Do in Denver when You're Dead (1995)
Romance~224.0~71~Things to Do in Denver when You're Dead (1995)
Comedy~22.0~12~Vampire in Brooklyn (1995)
Romance~22.0~12~Vampire in Brooklyn (1995)
Fantasy~26.0~12~NeverEnding Story III, The (1994)
Drama~328.0~92~Rob Roy (1995)
Romance~328.0~92~Rob Roy (1995)
Action~134.0~44~Nick of Time (1995)
Thriller~134.0~44~Nick of Time (1995)
Comedy~219.0~62~My Favorite Year (1982)
Comedy~71.0~25~Apple Dumpling Gang, The (1975)
Drama~223.0~64~Old Yeller (1957)
Drama~226.0~73~Parent Trap, The (1961)
Drama~20.0~6~Gabbeh (1996)
Comedy~475.0~163~Nutty Professor, The (1996)
Fantasy~475.0~163~Nutty Professor, The (1996)
Romance~475.0~163~Nutty Professor, The (1996)
Sci-Fi~475.0~163~Nutty Professor, The (1996)
Comedy~223.0~93~Very Brady Sequel, A (1996)
Horror~145.0~55~Tales from the Crypt Presents: Bordello of Blood (1996)
Drama~5.0~3~Squeeze (1996)
Comedy~14.0~5~Roseanna's Grave (For Roseanna) (1997)
Romance~14.0~5~Roseanna's Grave (For Roseanna) (1997)
Sci-Fi~16.0~6~Tetsuo II: Body Hammer (1992)
Romance~6.0~3~Fall (1997)
Animation~462.0~129~Cinderella (1950)
Comedy~663.0~178~Mary Poppins (1964)
Drama~8.0~4~Bonheur, Le (1965)
Comedy~59.0~31~Bio-Dome (1996)
Comedy~145.0~55~Black Sheep (1996)
Drama~157.0~47~Dangerous Minds (1995)
Comedy~588.0~170~Clueless (1995)
Comedy~99.0~37~Ace Ventura: When Nature Calls (1995)
Drama~154.0~48~Powder (1995)
Action~79.0~28~Blues Brothers 2000 (1998)
Comedy~79.0~28~Blues Brothers 2000 (1998)
Action~128.0~47~Sudden Death (1995)
Thriller~35.0~10~Incognito (1997)
Action~387.0~116~Star Trek: Generations (1994)
Sci-Fi~387.0~116~Star Trek: Generations (1994)
Comedy~355.0~100~Muriel's Wedding (1994)
Romance~355.0~100~Muriel's Wedding (1994)
Comedy~399.0~111~Adventures of Priscilla, Queen of the Desert, The (1994)
Drama~399.0~111~Adventures of Priscilla, Queen of the Desert, The (1994)
Comedy~64.0~31~Flintstones, The (1994)
Comedy~192.0~69~Naked Gun 33 1/3: The Final Insult (1994)
Action~741.0~208~True Lies (1994)
Comedy~741.0~208~True Lies (1994)
Romance~741.0~208~True Lies (1994)
Comedy~245.0~87~Addams Family Values (1993)
Drama~220.0~65~Age of Innocence, The (1993)
Action~67.0~28~Beverly Hills Cop III (1994)
Comedy~67.0~28~Beverly Hills Cop III (1994)
Drama~1936.0~509~Contact (1997)
Sci-Fi~1936.0~509~Contact (1997)
Comedy~435.0~162~George of the Jungle (1997)
Action~465.0~158~Lost World: Jurassic Park, The (1997)
Sci-Fi~465.0~158~Lost World: Jurassic Park, The (1997)
Thriller~465.0~158~Lost World: Jurassic Park, The (1997)
Drama~96.0~26~Pillow Book, The (1995)
Romance~96.0~26~Pillow Book, The (1995)
Action~685.0~197~Fifth Element, The (1997)
Sci-Fi~685.0~197~Fifth Element, The (1997)
Comedy~196.0~46~Shall We Dance? (1996)
Comedy~57.0~16~When the Cats Away (Chacun cherche son chat) (1996)
Romance~57.0~16~When the Cats Away (Chacun cherche son chat) (1996)
Action~1135.0~303~Men in Black (1997)
Comedy~1135.0~303~Men in Black (1997)
Sci-Fi~1135.0~303~Men in Black (1997)
Action~152.0~62~Batman & Robin (1997)
Comedy~578.0~172~My Best Friend's Wedding (1997)
Romance~578.0~172~My Best Friend's Wedding (1997)
Comedy~1285.0~316~Monty Python and the Holy Grail (1974)
Animation~527.0~118~Wrong Trousers, The (1993)
Comedy~527.0~118~Wrong Trousers, The (1993)
Action~542.0~151~Abyss, The (1989)
Sci-Fi~542.0~151~Abyss, The (1989)
Thriller~542.0~151~Abyss, The (1989)
Drama~263.0~64~Jean de Florette (1986)
Drama~239.0~58~Manon of the Spring (Manon des sources) (1986)
Comedy~198.0~67~Private Benjamin (1980)
Drama~239.0~69~Glengarry Glen Ross (1992)
Action~766.0~220~Top Gun (1986)
Romance~766.0~220~Top Gun (1986)
Drama~377.0~106~On Golden Pond (1981)
Comedy~327.0~92~Return of the Pink Panther, The (1974)
Thriller~89.0~37~Sliver (1993)
Action~326.0~107~Conan the Barbarian (1981)
Comedy~155.0~42~Flirting With Disaster (1996)
Drama~45.0~13~Red Firecracker, Green Firecracker (1994)
Comedy~5.0~3~B*A*P*S (1997)
Drama~9.0~4~Buddy (1997)
Thriller~1.0~1~Office Killer (1997)
Comedy~15.0~4~Guantanamera (1994)
Drama~3.0~1~Angela (1995)
Drama~10.0~3~Price Above Rubies, A (1998)
Comedy~12.0~4~Love Serenade (1996)
Thriller~4.0~1~He Walked by Night (1948)
Drama~10.0~3~Hurricane Streets (1998)
Action~125.0~43~Rising Sun (1993)
Drama~125.0~43~Rising Sun (1993)
Mystery~125.0~43~Rising Sun (1993)
Action~88.0~31~Program, The (1993)
Drama~88.0~31~Program, The (1993)
Action~23.0~9~Heaven & Earth (1993)
Drama~23.0~9~Heaven & Earth (1993)
Action~108.0~40~Hard Target (1993)
Thriller~108.0~40~Hard Target (1993)
Comedy~45.0~16~Air Up There, The (1994)
Horror~75.0~26~In the Mouth of Madness (1995)
Thriller~75.0~26~In the Mouth of Madness (1995)
Drama~25.0~9~Poetic Justice (1993)
Action~173.0~50~Menace II Society (1993)
Drama~173.0~50~Menace II Society (1993)
Comedy~98.0~27~Manhattan Murder Mystery (1993)
Mystery~98.0~27~Manhattan Murder Mystery (1993)
Comedy~23.0~8~Jimmy Hollywood (1994)
Comedy~8.0~4~Pie in the Sky (1995)
Romance~8.0~4~Pie in the Sky (1995)
Mystery~118.0~30~Spellbound (1945)
Romance~118.0~30~Spellbound (1945)
Thriller~118.0~30~Spellbound (1945)
Mystery~39.0~11~Stalker (1979)
Sci-Fi~39.0~11~Stalker (1979)
Drama~16.0~4~Fille seule, La (A Single Girl) (1995)
Comedy~10.0~3~Rendezvous in Paris (Rendez-vous de Paris, Les) (1995)
Romance~10.0~3~Rendezvous in Paris (Rendez-vous de Paris, Les) (1995)
Sci-Fi~40.0~12~Alphaville (1965)
Horror~72.0~25~Relic, The (1997)
Drama~3.0~1~Cyclo (1995)
Drama~28.0~9~Last Dance (1996)
Drama~66.0~19~Backbeat (1993)
Romance~96.0~28~In Love and War (1996)
Drama~337.0~83~Three Colors: Red (1994)
Drama~638.0~175~Quiz Show (1994)
Drama~4.0~2~Glass Shield, The (1994)
Comedy~6.0~2~Destiny Turns on the Radio (1995)
Mystery~11.0~4~Underneath, The (1995)
Thriller~11.0~4~Underneath, The (1995)
Action~6.0~3~Hunted, The (1995)
Drama~6.0~2~Safe Passage (1994)
Comedy~1.0~1~Yankee Zulu (1994)
Drama~1.0~1~Yankee Zulu (1994)
Action~4.0~2~Condition Red (1995)
Drama~4.0~2~Condition Red (1995)
Thriller~4.0~2~Condition Red (1995)
Drama~552.0~149~Professional, The (1994)
Romance~552.0~149~Professional, The (1994)
Thriller~552.0~149~Professional, The (1994)
Action~337.0~104~Outbreak (1995)
Drama~337.0~104~Outbreak (1995)
Thriller~337.0~104~Outbreak (1995)
Drama~160.0~40~Priest (1994)
Drama~1600.0~394~Pulp Fiction (1994)
Drama~280.0~81~Legends of the Fall (1994)
Romance~280.0~81~Legends of the Fall (1994)
Action~2541.0~583~Star Wars (1977)
Romance~2541.0~583~Star Wars (1977)
Sci-Fi~2541.0~583~Star Wars (1977)
Action~378.0~128~Natural Born Killers (1994)
Thriller~378.0~128~Natural Born Killers (1994)
Drama~343.0~91~Madness of King George, The (1994)
Drama~109.0~30~My Own Private Idaho (1991)
Drama~33.0~10~Ponette (1996)
Comedy~171.0~54~Addicted to Love (1997)
Romance~171.0~54~Addicted to Love (1997)
Drama~43.0~13~Traveller (1997)
Mystery~55.0~15~Daytrippers, The (1996)
Romance~73.0~22~Kama Sutra: A Tale of Love (1996)
Drama~506.0~129~Shine (1996)
Romance~506.0~129~Shine (1996)
Comedy~109.0~44~Mouse Hunt (1997)
Animation~226.0~66~Anastasia (1997)
Drama~25.0~7~Aparajito (1956)
Drama~382.0~97~Day the Earth Stood Still, The (1951)
Sci-Fi~382.0~97~Day the Earth Stood Still, The (1951)
Comedy~462.0~121~Harold and Maude (1971)
Thriller~17.0~7~Stranger in the House (1997)
Drama~9.0~2~Anna (1996)
Drama~16.0~5~Of Human Bondage (1934)
Drama~21.0~5~Stonewall (1995)
Drama~1150.0~300~E.T. the Extra-Terrestrial (1982)
Fantasy~1150.0~300~E.T. the Extra-Terrestrial (1982)
Sci-Fi~1150.0~300~E.T. the Extra-Terrestrial (1982)
Animation~74.0~26~Aladdin and the King of Thieves (1996)
Comedy~74.0~26~Aladdin and the King of Thieves (1996)
Comedy~318.0~85~Bob Roberts (1992)
Drama~10.0~5~Locusts, The (1997)
Drama~940.0~219~To Kill a Mockingbird (1962)
Comedy~5.0~2~Open Season (1996)
Action~532.0~171~Star Trek III: The Search for Spock (1984)
Sci-Fi~532.0~171~Star Trek III: The Search for Spock (1984)
Action~931.0~244~Star Trek: The Wrath of Khan (1982)
Sci-Fi~931.0~244~Star Trek: The Wrath of Khan (1982)
Action~528.0~161~Star Trek VI: The Undiscovered Country (1991)
Sci-Fi~528.0~161~Star Trek VI: The Undiscovered Country (1991)
Action~557.0~166~Die Hard 2 (1990)
Thriller~557.0~166~Die Hard 2 (1990)
Comedy~317.0~109~101 Dalmatians (1996)
Drama~163.0~44~Ridicule (1996)
Drama~571.0~136~Sling Blade (1996)
Thriller~571.0~136~Sling Blade (1996)
Action~1336.0~365~Star Trek: First Contact (1996)
Sci-Fi~1336.0~365~Star Trek: First Contact (1996)
Drama~276.0~74~Breaking the Waves (1996)
Comedy~222.0~66~Mirror Has Two Faces, The (1996)
Romance~222.0~66~Mirror Has Two Faces, The (1996)
Comedy~1184.0~326~Willy Wonka and the Chocolate Factory (1971)
Comedy~601.0~157~Swingers (1996)
Drama~601.0~157~Swingers (1996)
Comedy~935.0~247~Fish Called Wanda, A (1988)
Comedy~298.0~82~Sleeper (1973)
Sci-Fi~298.0~82~Sleeper (1973)
Romance~304.0~98~Dirty Dancing (1987)
Comedy~652.0~174~Monty Python's Life of Brian (1979)
Drama~469.0~127~Platoon (1986)
Thriller~590.0~148~Reservoir Dogs (1992)
Mystery~326.0~101~Basic Instinct (1992)
Thriller~326.0~101~Basic Instinct (1992)
Comedy~157.0~60~Weekend at Bernie's (1989)
Fantasy~15.0~3~Star Kid (1997)
Sci-Fi~15.0~3~Star Kid (1997)
Drama~6.0~3~Designated Mourner, The (1997)
Comedy~8.0~3~It Takes Two (1995)
Comedy~4.0~1~Object of My Affection, The (1998)
Romance~4.0~1~Object of My Affection, The (1998)
Drama~4.0~1~Witness (1985)
Romance~4.0~1~Witness (1985)
Thriller~4.0~1~Witness (1985)
Comedy~69.0~25~Girl 6 (1996)
Comedy~108.0~40~Eddie (1996)
Drama~18.0~8~Broken English (1996)
Action~130.0~45~Shadow, The (1994)
Drama~362.0~112~One Fine Day (1996)
Romance~362.0~112~One Fine Day (1996)
Horror~51.0~21~Candyman: Farewell to the Flesh (1995)
Comedy~12.0~4~Mr. Wonderful (1993)
Romance~12.0~4~Mr. Wonderful (1993)
Thriller~17.0~7~Trial by Jury (1994)
Comedy~33.0~8~A Chef in Love (1996)
Comedy~9.0~3~Fausto (1993)
Drama~381.0~106~William Shakespeare's Romeo and Juliet (1996)
Romance~381.0~106~William Shakespeare's Romeo and Juliet (1996)
Comedy~4.0~1~Window to Paris (1994)
Romance~1.0~1~Modern Affair, A (1995)
Comedy~1.0~1~Mostro, Il (1994)
Drama~18.0~5~Flirt (1995)
Comedy~14.0~5~Carpool (1996)
Comedy~4.0~1~Farmer & Chase (1995)
Comedy~13.0~4~Grosse Fatigue (1994)
Drama~14.0~6~Hurricane Streets (1998)
Romance~17.0~7~Swept from the Sea (1997)
Action~19.0~9~Stag (1997)
Thriller~19.0~9~Stag (1997)
Horror~25.0~19~Children of the Corn: The Gathering (1996)
Drama~6.0~3~For Ever Mozart (1996)
Action~91.0~32~Transformers: The Movie, The (1986)
Animation~91.0~32~Transformers: The Movie, The (1986)
Sci-Fi~91.0~32~Transformers: The Movie, The (1986)
Thriller~91.0~32~Transformers: The Movie, The (1986)
Drama~100.0~28~Chungking Express (1994)
Mystery~100.0~28~Chungking Express (1994)
Romance~100.0~28~Chungking Express (1994)
Drama~15.0~4~Lamerica (1994)
Comedy~51.0~17~I'm Not Rappaport (1996)
Drama~79.0~21~Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964)
Drama~5.0~1~They Made Me a Criminal (1939)
Drama~11.0~3~Last Time I Saw Paris, The (1954)
Romance~46.0~12~Farewell to Arms, A (1932)
Thriller~17.0~4~Innocents, The (1961)
Drama~107.0~32~Old Man and the Sea, The (1958)
Drama~32.0~11~Truman Show, The (1998)
Comedy~185.0~46~Great Dictator, The (1940)
Mystery~294.0~73~Big Sleep, The (1946)
Action~475.0~124~Ben-Hur (1959)
Drama~475.0~124~Ben-Hur (1959)
Drama~784.0~195~Gandhi (1982)
Drama~102.0~32~Tie Me Up! Tie Me Down! (1990)
Action~123.0~31~Die xue shuang xiong (Killer, The) (1989)
Thriller~123.0~31~Die xue shuang xiong (Killer, The) (1989)
Comedy~132.0~35~Down by Law (1986)
Drama~132.0~35~Down by Law (1986)
Comedy~655.0~164~Cool Hand Luke (1967)
Drama~655.0~164~Cool Hand Luke (1967)
Comedy~300.0~98~Romy and Michele's High School Reunion (1997)
Drama~34.0~12~Shiloh (1997)
Action~474.0~137~Con Air (1997)
Thriller~474.0~137~Con Air (1997)
Drama~162.0~50~Trees Lounge (1996)
Drama~143.0~44~Basquiat (1996)
Comedy~353.0~100~Private Parts (1997)
Drama~353.0~100~Private Parts (1997)
Action~87.0~38~Anaconda (1997)
Thriller~87.0~38~Anaconda (1997)
Comedy~19.0~8~Chairman of the Board (1998)
Drama~3.0~1~Other Voices, Other Rooms (1997)
Comedy~21.0~6~Twisted (1996)
Drama~21.0~6~Twisted (1996)
Comedy~33.0~18~Ready to Wear (Pret-A-Porter) (1994)
Action~55.0~22~Marked for Death (1990)
Drama~55.0~22~Marked for Death (1990)
Drama~21.0~6~Nénette et Boni (1996)
Drama~25.0~8~Full Speed (1996)
Action~44.0~18~Cutthroat Island (1995)
Romance~44.0~18~Cutthroat Island (1995)
Horror~7.0~6~Amityville 3-D (1983)
Horror~5.0~5~Amityville: A New Generation (1993)
Horror~350.0~99~American Werewolf in London, An (1981)
Horror~5.0~5~Amityville 1992: It's About Time (1992)
Sci-Fi~257.0~67~Forbidden Planet (1956)
Action~853.0~216~Butch Cassidy and the Sundance Kid (1969)
Comedy~853.0~216~Butch Cassidy and the Sundance Kid (1969)
Animation~656.0~174~Fantasia (1940)
Comedy~631.0~171~Heathers (1989)
Comedy~372.0~93~Duck Soup (1933)
Action~541.0~153~Highlander (1986)
Comedy~992.0~256~Raising Arizona (1987)
Drama~527.0~150~Sneakers (1992)
Sci-Fi~527.0~150~Sneakers (1992)
Action~1057.0~280~Jaws (1975)
Horror~1057.0~280~Jaws (1975)
Action~618.0~217~Mars Attacks! (1996)
Comedy~618.0~217~Mars Attacks! (1996)
Sci-Fi~618.0~217~Mars Attacks! (1996)
Comedy~163.0~45~Citizen Ruth (1996)
Drama~163.0~45~Citizen Ruth (1996)
Drama~1425.0~384~Jerry Maguire (1996)
Romance~1425.0~384~Jerry Maguire (1996)
Action~686.0~199~Star Trek IV: The Voyage Home (1986)
Sci-Fi~686.0~199~Star Trek IV: The Voyage Home (1986)
Action~381.0~142~Batman Returns (1992)
Comedy~381.0~142~Batman Returns (1992)
Action~324.0~101~Young Guns (1988)
Comedy~324.0~101~Young Guns (1988)
Action~408.0~124~Under Siege (1992)
Animation~1753.0~452~Toy Story (1995)
Comedy~1753.0~452~Toy Story (1995)
Drama~25.0~10~Unhook the Stars (1996)
Action~642.0~185~Long Kiss Goodnight, The (1996)
Thriller~642.0~185~Long Kiss Goodnight, The (1996)
Action~941.0~243~Die Hard (1988)
Thriller~941.0~243~Die Hard (1988)
Action~159.0~65~Lawnmower Man, The (1992)
Sci-Fi~159.0~65~Lawnmower Man, The (1992)
Thriller~159.0~65~Lawnmower Man, The (1992)
Fantasy~252.0~72~20,000 Leagues Under the Sea (1954)
Sci-Fi~252.0~72~20,000 Leagues Under the Sea (1954)
Action~410.0~128~Ghost and the Darkness, The (1996)
Drama~69.0~23~Jude (1996)
Drama~216.0~60~Murder in the First (1995)
Thriller~216.0~60~Murder in the First (1995)
Comedy~72.0~25~Smile Like Yours, A (1997)
Romance~72.0~25~Smile Like Yours, A (1997)
Drama~51.0~21~Funeral, The (1996)
Comedy~117.0~40~First Kid (1996)
Sci-Fi~123.0~57~Island of Dr. Moreau, The (1996)
Thriller~123.0~57~Island of Dr. Moreau, The (1996)
Action~216.0~80~Chain Reaction (1996)
Thriller~216.0~80~Chain Reaction (1996)
Drama~126.0~37~Thousand Acres, A (1997)
Comedy~126.0~32~Brassed Off (1996)
Drama~126.0~32~Brassed Off (1996)
Romance~126.0~32~Brassed Off (1996)
Drama~23.0~7~Paradise Road (1997)
Drama~199.0~68~Preacher's Wife, The (1996)
Action~90.0~34~Fled (1996)
Action~252.0~83~Arrival, The (1996)
Sci-Fi~252.0~83~Arrival, The (1996)
Thriller~252.0~83~Arrival, The (1996)
Comedy~135.0~49~Great White Hype, The (1996)
Action~158.0~57~Daylight (1996)
Thriller~158.0~57~Daylight (1996)
Comedy~67.0~22~Mrs. Winterbourne (1996)
Romance~67.0~22~Mrs. Winterbourne (1996)
Animation~258.0~93~Space Jam (1996)
Comedy~258.0~93~Space Jam (1996)
Fantasy~258.0~93~Space Jam (1996)
Thriller~236.0~82~Mulholland Falls (1996)
Drama~12.0~4~Faces (1968)
Action~41.0~12~Man in the Iron Mask, The (1998)
Drama~41.0~12~Man in the Iron Mask, The (1998)
Romance~41.0~12~Man in the Iron Mask, The (1998)
Drama~6.0~2~S.F.W. (1994)
Comedy~25.0~11~Herbie Rides Again (1974)
Comedy~10.0~5~Even Cowgirls Get the Blues (1993)
Romance~10.0~5~Even Cowgirls Get the Blues (1993)
Drama~1.0~1~Girl in the Cadillac (1995)
Drama~14.0~4~Colonel Chabert, Le (1994)
Romance~14.0~4~Colonel Chabert, Le (1994)
Action~8.0~3~Jerky Boys, The (1994)
Comedy~8.0~3~Jerky Boys, The (1994)
Comedy~11.0~5~Chasers (1994)
Drama~12.0~4~Germinal (1993)
Action~96.0~31~Timecop (1994)
Sci-Fi~96.0~31~Timecop (1994)
Comedy~111.0~36~Speechless (1994)
Romance~111.0~36~Speechless (1994)
Comedy~51.0~21~Richie Rich (1994)
Drama~168.0~46~It Could Happen to You (1994)
Romance~168.0~46~It Could Happen to You (1994)
Comedy~35.0~10~Crooklyn (1994)
Comedy~320.0~86~Bullets Over Broadway (1994)
Comedy~192.0~66~Tommy Boy (1995)
Drama~16.0~5~Boys Life (1995)
Action~20.0~9~Bad Company (1995)
Comedy~16.0~7~Life with Mikey (1993)
Comedy~19.0~7~North (1994)
Comedy~9.0~5~Talking About Sex (1994)
Drama~9.0~5~Talking About Sex (1994)
Action~86.0~33~Hackers (1995)
Thriller~86.0~33~Hackers (1995)
Drama~41.0~15~Color of Night (1994)
Thriller~41.0~15~Color of Night (1994)
Fantasy~89.0~30~Escape to Witch Mountain (1975)
Drama~84.0~32~Feeling Minnesota (1996)
Romance~84.0~32~Feeling Minnesota (1996)
Thriller~52.0~13~Safe (1995)
Drama~115.0~29~Beautiful Thing (1996)
Romance~115.0~29~Beautiful Thing (1996)
Drama~101.0~29~Ghosts of Mississippi (1996)
Drama~137.0~46~Doors, The (1991)
Drama~126.0~38~Get on the Bus (1996)
Drama~20.0~8~Sunset Park (1996)
Action~65.0~19~Set It Off (1996)
Drama~325.0~89~Miller's Crossing (1990)
Drama~216.0~64~Stealing Beauty (1996)
Drama~125.0~37~I Shot Andy Warhol (1996)
Comedy~194.0~47~Waiting for Guffman (1996)
Drama~65.0~23~Until the End of the World (Bis ans Ende der Welt) (1991)
Sci-Fi~65.0~23~Until the End of the World (Bis ans Ende der Welt) (1991)
Drama~81.0~22~Double vie de Véronique, La (Double Life of Veronique, The) (1991)
Drama~28.0~9~Geronimo: An American Legend (1993)
Comedy~18.0~8~That Darn Cat! (1997)
Mystery~18.0~8~That Darn Cat! (1997)
Comedy~15.0~8~Pest, The (1997)
Comedy~343.0~91~Manhattan (1979)
Drama~343.0~91~Manhattan (1979)
Romance~343.0~91~Manhattan (1979)
Comedy~30.0~10~Lightning Jack (1994)
Comedy~114.0~39~Angels in the Outfield (1994)
Drama~108.0~32~Night Falls on Manhattan (1997)
Comedy~37.0~14~Angus (1995)
Drama~133.0~43~Chamber, The (1996)
Drama~242.0~75~Robin Hood: Prince of Thieves (1991)
Drama~13.0~4~So Dear to My Heart (1949)
Animation~273.0~82~Sword in the Stone, The (1963)
Animation~72.0~22~Three Caballeros, The (1945)
Comedy~257.0~77~Victor/Victoria (1982)
Drama~594.0~169~Sleepers (1996)
Drama~28.0~13~Poison Ivy II (1995)
Thriller~28.0~13~Poison Ivy II (1995)
Action~118.0~48~Under Siege 2: Dark Territory (1995)
Drama~12.0~4~Enfer, L' (1994)
Action~420.0~131~GoldenEye (1995)
Thriller~420.0~131~GoldenEye (1995)
Thriller~908.0~236~Seven (Se7en) (1995)
Drama~341.0~89~Richard III (1995)
Comedy~629.0~184~Mighty Aphrodite (1995)
Thriller~1171.0~267~Usual Suspects, The (1995)
Drama~1107.0~293~Mr. Holland's Opus (1995)
Drama~726.0~183~Postino, Il (1994)
Romance~726.0~183~Postino, Il (1994)
Action~287.0~92~From Dusk Till Dawn (1996)
Comedy~287.0~92~From Dusk Till Dawn (1996)
Horror~287.0~92~From Dusk Till Dawn (1996)
Thriller~287.0~92~From Dusk Till Dawn (1996)
Comedy~125.0~39~French Twist (Gazon maudit) (1995)
Romance~125.0~39~French Twist (Gazon maudit) (1995)
Drama~273.0~69~Antonia's Line (1995)
Drama~28.0~10~White Balloon, The (1995)
Comedy~13.0~6~Twin Town (1997)
Action~313.0~89~Evil Dead II (1987)
Comedy~313.0~89~Evil Dead II (1987)
Horror~313.0~89~Evil Dead II (1987)
Horror~788.0~206~Shining, The (1980)
Comedy~1054.0~280~Groundhog Day (1993)
Romance~1054.0~280~Groundhog Day (1993)
Drama~543.0~136~Patton (1970)
Comedy~1342.0~350~Back to the Future (1985)
Sci-Fi~1342.0~350~Back to the Future (1985)
Action~252.0~66~Cyrano de Bergerac (1990)
Drama~252.0~66~Cyrano de Bergerac (1990)
Romance~252.0~66~Cyrano de Bergerac (1990)
Animation~169.0~50~Akira (1988)
Sci-Fi~169.0~50~Akira (1988)
Thriller~169.0~50~Akira (1988)
Comedy~746.0~191~This Is Spinal Tap (1984)
Drama~746.0~191~This Is Spinal Tap (1984)
Comedy~789.0~200~Young Frankenstein (1974)
Horror~789.0~200~Young Frankenstein (1974)
Horror~5.0~2~Spirits of the Dead (Tre passi nel delirio) (1968)
Drama~1.0~1~Wend Kuuni (God's Gift) (1982)
Drama~1.0~1~Touki Bouki (Journey of the Hyena) (1973)
Comedy~1.0~1~Quartier Mozart (1992)
Drama~1.0~1~Death in the Garden (Mort en ce jardin, La) (1956)
Fantasy~1.0~1~Hungarian Fairy Tale, A (1987)
Drama~1.0~1~I, Worst of All (Yo, la peor de todas) (1990)
Comedy~228.0~57~Wings of Desire (1987)
Drama~228.0~57~Wings of Desire (1987)
Romance~228.0~57~Wings of Desire (1987)
Drama~324.0~104~Craft, The (1996)
Horror~324.0~104~Craft, The (1996)
Comedy~108.0~40~Harriet the Spy (1996)
Drama~11.0~5~Two Bits (1995)
Drama~183.0~46~Farewell My Concubine (1993)
Romance~183.0~46.0~Farewell My Concubine (1993)
Drama~241.0~58~Raise the Red Lantern (1991)
Drama~289.0~85~White Squall (1996)
Sci-Fi~113.0~34~Unforgettable (1996)
Thriller~113.0~34~Unforgettable (1996)
Comedy~273.0~101~Down Periscope (1996)
Drama~19.0~6~Flower of My Secret, The (Flor de mi secreto, La) (1995)
~56.0~22~Bogus (1996)
Fantasy~56.0~22~Bogus (1996)
Action~157.0~49~Bulletproof (1996)
Action~1.0~1~Power 98 (1995)
Mystery~1.0~1~Power 98 (1995)
Thriller~1.0~1~Power 98 (1995)
Action~224.0~91~Escape from L.A. (1996)
Sci-Fi~224.0~91~Escape from L.A. (1996)
Thriller~224.0~91~Escape from L.A. (1996)
Comedy~98.0~26~Ninotchka (1939)
Romance~98.0~26~Ninotchka (1939)
Drama~98.0~25~Meet John Doe (1941)
Horror~55.0~25~Halloween: The Curse of Michael Myers (1995)
Thriller~55.0~25~Halloween: The Curse of Michael Myers (1995)
Comedy~58.0~15~Gay Divorcee, The (1934)
Romance~58.0~15~Gay Divorcee, The (1934)
Action~11.0~4~In the Line of Duty 2 (1987)
Horror~10.0~4~Loch Ness (1995)
Thriller~10.0~4~Loch Ness (1995)
Thriller~273.0~90~Four Rooms (1995)
Drama~2.0~2~Beyond Bedlam (1993)
Horror~2.0~2~Beyond Bedlam (1993)
Comedy~123.0~39~Only You (1994)
Romance~123.0~39~Only You (1994)
Comedy~37.0~14~Perez Family, The (1995)
Romance~37.0~14~Perez Family, The (1995)
Comedy~42.0~13~Roommates (1995)
Drama~42.0~13~Roommates (1995)
Comedy~207.0~69~Dumb & Dumber (1994)
Comedy~280.0~84~French Kiss (1995)
Romance~280.0~84~French Kiss (1995)
Drama~26.0~10~Little Odessa (1994)
Comedy~101.0~37~Milk Money (1994)
Romance~101.0~37~Milk Money (1994)
Horror~5.0~3~Relative Fear (1994)
Thriller~5.0~3~Relative Fear (1994)
Comedy~168.0~47~Swimming with Sharks (1995)
Drama~168.0~47~Swimming with Sharks (1995)
Drama~257.0~64~Three Colors: Blue (1993)
Drama~228.0~59~Three Colors: White (1994)
Action~399.0~127~Stargate (1994)
Sci-Fi~399.0~127~Stargate (1994)
Comedy~254.0~82~Santa Clause, The (1994)
Drama~1258.0~283~Shawshank Redemption, The (1994)
Comedy~407.0~115~What's Eating Gilbert Grape (1993)
Drama~407.0~115~What's Eating Gilbert Grape (1993)
Comedy~575.0~162~While You Were Sleeping (1995)
Romance~575.0~162~While You Were Sleeping (1995)
Comedy~314.0~103~Ace Ventura: Pet Detective (1994)
Action~458.0~134~Crow, The (1994)
Romance~458.0~134~Crow, The (1994)
Thriller~458.0~134~Crow, The (1994)
Comedy~1237.0~321~Forrest Gump (1994)
Romance~1237.0~321~Forrest Gump (1994)
Comedy~3.0~2~Machine, The (1994)
Horror~3.0~2~Machine, The (1994)
Comedy~4.0~2~Salut cousin! (1996)
Drama~4.0~2~Salut cousin! (1996)
Comedy~12.0~4~Schizopolis (1996)
Drama~8.0~3~I Can't Sleep (J'ai pas sommeil) (1994)
Thriller~8.0~3~I Can't Sleep (J'ai pas sommeil) (1994)
Drama~1.0~1~Invitation, The (Zaproszenie) (1986)
Romance~1.0~1~Liebelei (1933)
Mystery~1.0~1~Woman in Question, The (1950)
Action~1.0~1~Lashou shentan (1992)
Drama~1.0~1~Lashou shentan (1992)
Drama~1.0~1~Symphonie pastorale, La (1946)
Thriller~48.0~17~Switchback (1997)
Animation~371.0~101~Pinocchio (1940)
Drama~773.0~215~People vs. Larry Flynt, The (1996)
Drama~466.0~121~My Left Foot (1989)
Comedy~46.0~16~Little Big League (1994)
Drama~374.0~98~Streetcar Named Desire, A (1951)
Comedy~45.0~20~Beverly Hillbillies, The (1993)
Mystery~272.0~68~Dial M for Murder (1954)
Thriller~272.0~68~Dial M for Murder (1954)
Comedy~211.0~57~Bananas (1971)
Drama~142.0~39~Candidate, The (1972)
Action~68.0~27~Quest, The (1996)
Comedy~589.0~170~Ghost (1990)
Romance~589.0~170~Ghost (1990)
Thriller~589.0~170~Ghost (1990)
Drama~17.0~6~Flesh and Bone (1993)
Mystery~17.0~6~Flesh and Bone (1993)
Romance~17.0~6~Flesh and Bone (1993)
Drama~13.0~6~Guilty as Sin (1993)
Thriller~13.0~6~Guilty as Sin (1993)
Sci-Fi~104.0~38~Virtuosity (1995)
Thriller~104.0~38~Virtuosity (1995)
Drama~41.0~12~Blue Sky (1994)
Romance~41.0~12~Blue Sky (1994)
Romance~18.0~6~Kissed (1996)
Horror~63.0~23~Fog, The (1980)
Action~295.0~91~Escape from New York (1981)
Sci-Fi~295.0~91~Escape from New York (1981)
Thriller~295.0~91~Escape from New York (1981)
Comedy~115.0~38~Howling, The (1981)
Horror~115.0~38~Howling, The (1981)
Drama~166.0~44~Return of Martin Guerre, The (Retour de Martin Guerre, Le) (1982)
Drama~148.0~40~Tin Drum, The (Blechtrommel, Die) (1979)
Comedy~90.0~26~Friday (1995)
Animation~58.0~20~Goofy Movie, A (1995)
Comedy~58.0~20~Goofy Movie, A (1995)
Romance~58.0~20~Goofy Movie, A (1995)
Comedy~26.0~7~Beat the Devil (1954)
Drama~26.0~7~Beat the Devil (1954)
Comedy~3.0~1~Love Is All There Is (1996)
Drama~3.0~1~Love Is All There Is (1996)
Comedy~17.0~7~Two Much (1996)
Romance~17.0~7~Two Much (1996)
Thriller~58.0~15~Foreign Correspondent (1940)
Comedy~21.0~8~What Happened Was... (1994)
Drama~21.0~8~What Happened Was... (1994)
Romance~21.0~8~What Happened Was... (1994)
Drama~279.0~74~Six Degrees of Separation (1993)
Mystery~279.0~74~Six Degrees of Separation (1993)
Comedy~4.0~1~Damsel in Distress, A (1937)
Romance~4.0~1~Damsel in Distress, A (1937)
Drama~12.0~5~Feast of July (1995)
Drama~96.0~28~Death and the Maiden (1994)
Thriller~96.0~28~Death and the Maiden (1994)
Comedy~1134.0~290~When Harry Met Sally... (1989)
Romance~1134.0~290~When Harry Met Sally... (1989)
Horror~379.0~120~Bram Stoker's Dracula (1992)
Romance~379.0~120~Bram Stoker's Dracula (1992)
Drama~382.0~114~Pink Floyd - The Wall (1982)
Drama~784.0~212~Field of Dreams (1989)
Drama~318.0~92~Unbearable Lightness of Being, The (1988)
Drama~534.0~134~Room with a View, A (1986)
Romance~534.0~134~Room with a View, A (1986)
Action~1301.0~331~Indiana Jones and the Last Crusade (1989)
Comedy~806.0~206~M*A*S*H (1970)
Thriller~591.0~171~Cape Fear (1991)
Horror~352.0~111~Nightmare on Elm Street, A (1984)
Action~742.0~209~Get Shorty (1995)
Comedy~742.0~209~Get Shorty (1995)
Drama~742.0~209~Get Shorty (1995)
Sci-Fi~364.0~96~City of Lost Children, The (1995)
Romance~24.0~8~City of Angels (1998)
Drama~51.0~13~Primary Colors (1998)
Drama~30.0~11~Wild Things (1998)
Mystery~30.0~11~Wild Things (1998)
Thriller~30.0~11~Wild Things (1998)
Action~24.0~7~Mercury Rising (1998)
Drama~24.0~7~Mercury Rising (1998)
Thriller~24.0~7~Mercury Rising (1998)
Action~57.0~18~Lost in Space (1998)
Sci-Fi~57.0~18~Lost in Space (1998)
Thriller~57.0~18~Lost in Space (1998)
Drama~10.0~4~Twilight (1998)
Drama~8.0~4~Nil By Mouth (1997)
Comedy~5.0~2~Love and Death on Long Island (1997)
Action~27.0~9~U.S. Marshalls (1998)
Thriller~27.0~9~U.S. Marshalls (1998)
Drama~281.0~90~Nixon (1995)
Drama~205.0~55~Looking for Richard (1996)
Drama~135.0~44~To Gillian on Her 37th Birthday (1996)
Romance~135.0~44~To Gillian on Her 37th Birthday (1996)
Comedy~610.0~176~That Thing You Do! (1996)
Comedy~90.0~30~Shaggy Dog, The (1959)
Comedy~85.0~27~Pollyanna (1960)
Drama~85.0~27~Pollyanna (1960)
Action~132.0~48~Glimmer Man, The (1996)
Thriller~132.0~48~Glimmer Man, The (1996)
Action~141.0~53~Last Man Standing (1996)
Drama~141.0~53~Last Man Standing (1996)
Action~144.0~53~Days of Thunder (1990)
Romance~144.0~53~Days of Thunder (1990)
Thriller~32.0~9~Murder, My Sweet (1944)
Comedy~453.0~116~Being There (1979)
Drama~361.0~90~Hamlet (1996)
Drama~89.0~24~Burnt By the Sun (1994)
Action~129.0~39~Replacement Killers, The (1998)
Thriller~129.0~39~Replacement Killers, The (1998)
Action~617.0~180~Tomorrow Never Dies (1997)
Romance~617.0~180~Tomorrow Never Dies (1997)
Thriller~617.0~180~Tomorrow Never Dies (1997)
Drama~478.0~124~Amistad (1997)
Comedy~371.0~128~Father of the Bride Part II (1995)
Action~318.0~96~Jumanji (1995)
Fantasy~318.0~96~Jumanji (1995)
Sci-Fi~318.0~96~Jumanji (1995)
Thriller~193.0~57~Red Corner (1997)
Action~24.0~11~Fair Game (1995)
Sci-Fi~36.0~21~Lawnmower Man 2: Beyond Cyberspace (1996)
Thriller~36.0~21~Lawnmower Man 2: Beyond Cyberspace (1996)
Action~2.0~1~Shopping (1994)
Thriller~2.0~1~Shopping (1994)
Drama~347.0~90~Rebel Without a Cause (1955)
Action~15.0~5~Romper Stomper (1992)
Drama~15.0~5~Romper Stomper (1992)
Action~2.0~1~Nemesis 2: Nebula (1995)
Sci-Fi~2.0~1~Nemesis 2: Nebula (1995)
Thriller~2.0~1~Nemesis 2: Nebula (1995)
Drama~19.0~6~Duoluo tianshi (1995)
Drama~4.0~2~To Have, or Not (1995)
Comedy~4.0~1~Death in Brunswick (1991)
Drama~5.0~1~Someone Else's America (1995)
Drama~466.0~122~Bonnie and Clyde (1967)
Action~129.0~44~Fire Down Below (1997)
Drama~129.0~44~Fire Down Below (1997)
Thriller~129.0~44~Fire Down Below (1997)
Romance~54.0~15~Mrs. Dalloway (1997)
Action~8.0~3~Shooter, The (1995)
Drama~145.0~38~8 1/2 (1963)
Mystery~136.0~35~Gaslight (1944)
Thriller~136.0~35~Gaslight (1944)
Comedy~80.0~31~Fathers' Day (1997)
Comedy~66.0~24~Drop Dead Fred (1991)
Fantasy~66.0~24~Drop Dead Fred (1991)
Comedy~28.0~14~Jury Duty (1995)
Comedy~450.0~148~Grumpier Old Men (1995)
Romance~450.0~148~Grumpier Old Men (1995)
Comedy~48.0~24~Grease 2 (1982)
Romance~48.0~24~Grease 2 (1982)
Comedy~215.0~68~Cool Runnings (1993)
Comedy~102.0~31~Great Race, The (1965)
Romance~262.0~66~Rebecca (1940)
Thriller~262.0~66~Rebecca (1940)
Drama~267.0~66~All About Eve (1950)
Drama~57.0~20~Kiss of Death (1995)
Thriller~57.0~20~Kiss of Death (1995)
Mystery~917.0~209~Rear Window (1954)
Thriller~917.0~209~Rear Window (1954)
Romance~185.0~50~American in Paris, An (1951)
Drama~18.0~6~Secret Agent, The (1996)
Comedy~65.0~18~To Be or Not to Be (1942)
Drama~65.0~18~To Be or Not to Be (1942)
Thriller~39.0~17~Jade (1995)
Comedy~51.0~19~Amos & Andrew (1993)
Comedy~215.0~60~Father of the Bride (1950)
Drama~226.0~58~Sophie's Choice (1982)
Comedy~85.0~21~Top Hat (1935)
Romance~85.0~21~Top Hat (1935)
Comedy~28.0~8~Maybe, Maybe Not (Bewegte Mann, Der) (1994)
Drama~280.0~69~Christmas Carol, A (1938)
Thriller~112.0~39~Assassins (1995)
Drama~18.0~9~In the Realm of the Senses (Ai no corrida) (1976)
Action~58.0~30~Barb Wire (1996)
Sci-Fi~58.0~30~Barb Wire (1996)
Drama~3.0~1~Century (1993)
Romance~303.0~85~Jungle Book, The (1994)
Drama~72.0~22~Mrs. Parker and the Vicious Circle (1994)
Drama~42.0~15~Cobb (1994)
Drama~284.0~86~Copycat (1995)
Thriller~284.0~86~Copycat (1995)
Drama~12.0~5~Scarlet Letter, The (1995)
Drama~18.0~7~Moonlight and Valentino (1995)
Romance~18.0~7~Moonlight and Valentino (1995)
Drama~216.0~59~Some Kind of Wonderful (1987)
Romance~216.0~59~Some Kind of Wonderful (1987)
Comedy~153.0~47~Up in Smoke (1978)
Drama~182.0~48~Bronx Tale, A (1993)
Drama~37.0~8~Pather Panchali (1955)
Drama~11.0~3~My Favorite Season (1993)
Drama~3.0~2~Crows and Sparrows (1949)
Romance~8.0~3~For the Moment (1994)
Comedy~8.0~3~Ed's Next Move (1996)
Drama~16.0~6~Infinity (1996)
Romance~214.0~52~Notorious (1946)
Thriller~214.0~52~Notorious (1946)
Comedy~279.0~68~Roman Holiday (1953)
Romance~279.0~68~Roman Holiday (1953)
Comedy~243.0~64~Sabrina (1954)
Romance~243.0~64~Sabrina (1954)
Romance~477.0~125~My Fair Lady (1964)
Drama~2.0~2~Venice/Venice (1992)
Drama~1083.0~243~Casablanca (1942)
Romance~1083.0~243~Casablanca (1942)
Comedy~510.0~128~Some Like It Hot (1959)
Comedy~248.0~63~Apartment, The (1960)
Drama~248.0~63~Apartment, The (1960)
Comedy~767.0~179~North by Northwest (1959)
Thriller~767.0~179~North by Northwest (1959)
Drama~689.0~165~Bridge on the River Kwai, The (1957)
Thriller~509.0~127~Nikita (La Femme Nikita) (1990)
Action~1184.0~301~Terminator, The (1984)
Sci-Fi~1184.0~301~Terminator, The (1984)
Thriller~1184.0~301~Terminator, The (1984)
Comedy~978.0~241~Sting, The (1973)
Drama~981.0~239~Graduate, The (1967)
Romance~981.0~239~Graduate, The (1967)
Drama~983.0~251~Dead Poets Society (1989)
Drama~1149.0~276~Amadeus (1984)
Mystery~1149.0~276~Amadeus (1984)
Drama~513.0~124~Henry V (1989)
Drama~615.0~157~Right Stuff, The (1983)
Drama~478.0~116~Raging Bull (1980)
Drama~12.0~4~Newton Boys, The (1998)
Drama~55.0~18~Beyond Rangoon (1995)
Comedy~12.0~4~C'est arrivé près de chez vous (1992)
Drama~12.0~4~C'est arrivé près de chez vous (1992)
Action~51.0~18~Firestorm (1998)
Thriller~51.0~18~Firestorm (1998)
Romance~8.0~2~Golden Earrings (1947)
Comedy~72.0~19~Trust (1990)
Drama~72.0~19~Trust (1990)
Comedy~4.0~1~Lady of Burlesque (1943)
Mystery~4.0~1~Lady of Burlesque (1943)
Drama~2.0~1~Angel on My Shoulder (1946)
Comedy~161.0~42~Big Lebowski, The (1998)
Mystery~161.0~42~Big Lebowski, The (1998)
Thriller~161.0~42~Big Lebowski, The (1998)
Drama~56.0~18~Afterglow (1997)
Romance~56.0~18~Afterglow (1997)
Drama~155.0~42~Kundun (1997)
Comedy~23.0~12~Mr. Magoo (1997)
Drama~67.0~21~Oscar & Lucinda (1997)
Romance~67.0~21~Oscar & Lucinda (1997)
Comedy~4.0~2~Vermin (1998)
Comedy~69.0~20~Ma vie en rose (My Life in Pink) (1997)
Drama~69.0~20~Ma vie en rose (My Life in Pink) (1997)
Drama~87.0~27~Great Expectations (1998)
Romance~87.0~27~Great Expectations (1998)
Animation~297.0~81~Alice in Wonderland (1951)
Comedy~50.0~20~Half Baked (1998)
Drama~49.0~13~Dangerous Beauty (1998)
Comedy~54.0~16~Bad Taste (1987)
Horror~54.0~16~Bad Taste (1987)
Action~246.0~66~Diva (1981)
Drama~246.0~66~Diva (1981)
Mystery~246.0~66~Diva (1981)
Romance~246.0~66~Diva (1981)
Thriller~246.0~66~Diva (1981)
Comedy~138.0~36~Night on Earth (1991)
Drama~138.0~36~Night on Earth (1991)
Drama~15.0~4~Two or Three Things I Know About Her (1966)
Drama~1.0~1~Bloody Child, The (1996)
Thriller~1.0~1~Bloody Child, The (1996)
Comedy~54.0~14~Braindead (1992)
Horror~54.0~14~Braindead (1992)
Horror~3.0~3~Amityville: Dollhouse (1996)
Comedy~40.0~15~April Fool's Day (1986)
Horror~40.0~15~April Fool's Day (1986)
Drama~93.0~26~Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)
Drama~8.0~3~Frisk (1995)
Drama~219.0~63~Jane Eyre (1996)
Romance~219.0~63~Jane Eyre (1996)
Drama~200.0~58~Last Supper, The (1995)
Thriller~200.0~58~Last Supper, The (1995)
Drama~973.0~267~Ransom (1996)
Thriller~973.0~267~Ransom (1996)
Action~76.0~39~Crow: City of Angels, The (1996)
Thriller~76.0~39~Crow: City of Angels, The (1996)
Drama~318.0~92~Michael Collins (1996)
Comedy~62.0~16~Ruling Class, The (1972)
Comedy~436.0~119~Real Genius (1985)
Comedy~353.0~102~Benny & Joon (1993)
Romance~353.0~102~Benny & Joon (1993)
Action~987.0~316~Saint, The (1997)
Romance~987.0~316~Saint, The (1997)
Thriller~987.0~316~Saint, The (1997)
Comedy~162.0~51~MatchMaker, The (1997)
Romance~162.0~51~MatchMaker, The (1997)
Drama~157.0~43~Ghost and Mrs. Muir, The (1947)
Romance~157.0~43~Ghost and Mrs. Muir, The (1947)
Comedy~133.0~41~Associate, The (1996)
Comedy~57.0~25~Dracula: Dead and Loving It (1995)
Horror~57.0~25~Dracula: Dead and Loving It (1995)
Drama~83.0~24~Now and Then (1995)
Comedy~53.0~23~Mr. Wrong (1996)
Drama~32.0~10~Simple Twist of Fate, A (1994)
Horror~32.0~10~Cronos (1992)
Comedy~51.0~22~Pallbearer, The (1996)
Drama~49.0~15~War, The (1994)
Comedy~97.0~35~Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)
Drama~58.0~16~Selena (1997)
Drama~65.0~18~Picnic (1955)
Drama~203.0~64~Extreme Measures (1996)
Thriller~203.0~64~Extreme Measures (1996)
Drama~134.0~34~Lost Horizon (1937)
Comedy~109.0~27~My Man Godfrey (1936)
Mystery~164.0~40~Laura (1944)
Horror~219.0~64~Night of the Living Dead (1968)
Sci-Fi~219.0~64~Night of the Living Dead (1968)
Drama~68.0~18~Blue Angel, The (Blaue Engel, Der) (1930)
Drama~191.0~51~Giant (1956)
Thriller~239.0~59~39 Steps, The (1935)
Action~6.0~2~Tough and Deadly (1995)
Drama~6.0~2~Tough and Deadly (1995)
Thriller~6.0~2~Tough and Deadly (1995)
Comedy~7.0~2~Visitors, The (Visiteurs, Les) (1993)
Sci-Fi~7.0~2~Visitors, The (Visiteurs, Les) (1993)
Drama~32.0~9~Little Princess, The (1939)
Animation~13.0~5~Gumby: The Movie (1995)
Thriller~22.0~9~Hideaway (1995)
Horror~5.0~2~Nightwatch (1997)
Thriller~5.0~2~Nightwatch (1997)
Comedy~17.0~6~Nina Takes a Lover (1994)
Romance~17.0~6~Nina Takes a Lover (1994)
Comedy~23.0~8~Bhaji on the Beach (1993)
Drama~23.0~8~Bhaji on the Beach (1993)
Action~49.0~18~Dead Presidents (1995)
Drama~49.0~18~Dead Presidents (1995)
Comedy~22.0~8~Reckless (1995)
Action~5.0~2~New York Cop (1996)
Comedy~17.0~7~National Lampoon's Senior Trip (1995)
Drama~6.0~2~Delta of Venus (1994)
Drama~21.0~9~'Til There Was You (1997)
Romance~21.0~9~'Til There Was You (1997)
Comedy~19.0~5~Stripes (1981)
Comedy~17.0~5~Late Bloomers (1996)
Action~42.0~18~Getaway, The (1994)
Comedy~2.0~2~Babyfever (1994)
Drama~2.0~2~Babyfever (1994)
Drama~1.0~1~Very Natural Thing, A (1974)
Action~636.0~152~African Queen, The (1951)
Romance~636.0~152~African Queen, The (1951)
Drama~245.0~62~Cat on a Hot Tin Roof (1958)
Comedy~224.0~56~His Girl Friday (1940)
Comedy~216.0~59~Around the World in 80 Days (1956)
Drama~952.0~231~It's a Wonderful Life (1946)
Comedy~261.0~68~Bringing Up Baby (1938)
Comedy~201.0~50~To Catch a Thief (1955)
Romance~201.0~50~To Catch a Thief (1955)
Thriller~201.0~50~To Catch a Thief (1955)
Action~254.0~67~Adventures of Robin Hood, The (1938)
Drama~228.0~59~East of Eden (1955)
Mystery~249.0~60~Thin Man, The (1934)
Action~600.0~174~Rumble in the Bronx (1995)
Comedy~1009.0~293~Birdcage, The (1996)
Comedy~252.0~73~Brothers McMullen, The (1995)
Action~177.0~57~Bad Boys (1995)
Drama~246.0~72~Angels and Insects (1995)
Romance~246.0~72~Angels and Insects (1995)
Action~232.0~84~Muppet Treasure Island (1996)
Comedy~232.0~84~Muppet Treasure Island (1996)
Thriller~232.0~84~Muppet Treasure Island (1996)
Action~1233.0~297~Braveheart (1995)
Drama~1233.0~297~Braveheart (1995)
Drama~750.0~182~Taxi Driver (1976)
Thriller~750.0~182~Taxi Driver (1976)
Action~1085.0~276~Apollo 13 (1995)
Drama~1085.0~276~Apollo 13 (1995)
Thriller~1085.0~276~Apollo 13 (1995)
Action~304.0~114~Batman Forever (1995)
Comedy~304.0~114~Batman Forever (1995)
Comedy~16.0~5~Children of the Revolution (1996)
Drama~1489.0~392~Twelve Monkeys (1995)
Sci-Fi~1489.0~392~Twelve Monkeys (1995)
Action~17.0~10~Bloodsport 2 (1995)
Action~36.0~18~Hellraiser: Bloodline (1996)
Horror~36.0~18~Hellraiser: Bloodline (1996)
Sci-Fi~36.0~18~Hellraiser: Bloodline (1996)
Drama~33.0~11~Carried Away (1996)
Romance~33.0~11~Carried Away (1996)
Mystery~30.0~9~True Crime (1995)
Thriller~30.0~9~True Crime (1995)
Thriller~15.0~6~Albino Alligator (1996)
Drama~21.0~8~Female Perversions (1996)
Action~132.0~49~Substitute, The (1996)
Action~22.0~12~Solo (1996)
Sci-Fi~22.0~12~Solo (1996)
Thriller~22.0~12~Solo (1996)
Thriller~139.0~44~Fear (1996)
Drama~97.0~32~Eye for an Eye (1996)
Thriller~97.0~32~Eye for an Eye (1996)
Drama~89.0~28~Passion Fish (1992)
Comedy~125.0~34~Mediterraneo (1991)
Comedy~26.0~8~Hear My Song (1991)
Comedy~8.0~2~Celestial Clockwork (1994)
Drama~112.0~35~Trigger Effect, The (1996)
Thriller~112.0~35~Trigger Effect, The (1996)
Mystery~68.0~27~Heaven's Prisoners (1996)
Thriller~68.0~27~Heaven's Prisoners (1996)
Drama~893.0~226~GoodFellas (1990)
Action~1174.0~291~Alien (1979)
Horror~1174.0~291~Alien (1979)
Sci-Fi~1174.0~291~Alien (1979)
Thriller~1174.0~291~Alien (1979)
Drama~894.0~221~Apocalypse Now (1979)
Action~2032.0~507~Return of the Jedi (1983)
Romance~2032.0~507~Return of the Jedi (1983)
Sci-Fi~2032.0~507~Return of the Jedi (1983)
Action~963.0~251~Blues Brothers, The (1980)
Comedy~963.0~251~Blues Brothers, The (1980)
Action~875.0~209~Godfather: Part II, The (1974)
Drama~875.0~209~Godfather: Part II, The (1974)
Action~398.0~116~Army of Darkness (1993)
Comedy~398.0~116~Army of Darkness (1993)
Horror~398.0~116~Army of Darkness (1993)
Sci-Fi~398.0~116~Army of Darkness (1993)
Horror~980.0~239~Psycho (1960)
Romance~980.0~239~Psycho (1960)
Thriller~980.0~239~Psycho (1960)
Action~626.0~170~Full Metal Jacket (1987)
Drama~626.0~170~Full Metal Jacket (1987)
Animation~271.0~66~Grand Day Out, A (1992)
Comedy~271.0~66~Grand Day Out, A (1992)
Action~1.0~1~Hostile Intentions (1994)
Drama~1.0~1~Hostile Intentions (1994)
Thriller~1.0~1~Hostile Intentions (1994)
Comedy~72.0~24~Fools Rush In (1997)
Romance~72.0~24~Fools Rush In (1997)
Drama~19.0~5~Hearts and Minds (1996)
Horror~7.0~3~Nosferatu a Venezia (1986)
Horror~36.0~16~Believers, The (1987)
Thriller~36.0~16~Believers, The (1987)
Drama~94.0~24~Garden of Finzi-Contini, The (Giardino dei Finzi-Contini, Il) (1970)
Comedy~38.0~18~Jingle All the Way (1996)
Drama~73.0~21~Ice Storm, The (1997)
Comedy~272.0~86~My Fellow Americans (1996)
Drama~24.0~6~Whole Wide World, The (1996)
Comedy~395.0~119~Michael (1996)
Romance~395.0~119~Michael (1996)
Drama~42.0~13~Telling Lies in America (1997)
Drama~112.0~34~Washington Square (1997)
Action~132.0~45~Money Talks (1997)
Comedy~132.0~45~Money Talks (1997)
Drama~187.0~59~Soul Food (1997)
Drama~231.0~64~Eve's Bayou (1997)
Romance~163.0~53~Life Less Ordinary, A (1997)
Thriller~163.0~53~Life Less Ordinary, A (1997)
Horror~29.0~13~Phantoms (1998)
Romance~44.0~13~Tango Lesson, The (1997)
Drama~52.0~15~One Night Stand (1997)
Comedy~72.0~26~Something to Talk About (1995)
Drama~72.0~26~Something to Talk About (1995)
Romance~72.0~26~Something to Talk About (1995)
Horror~94.0~32~Prophecy, The (1995)
Horror~5.0~4~Castle Freak (1995)
Drama~29.0~9~Three Wishes (1995)
Action~108.0~41~Johnny Mnemonic (1995)
Sci-Fi~108.0~41~Johnny Mnemonic (1995)
Thriller~108.0~41~Johnny Mnemonic (1995)
Mystery~193.0~57~Devil in a Blue Dress (1995)
Thriller~193.0~57~Devil in a Blue Dress (1995)
Thriller~50.0~17~Mute Witness (1994)
Drama~150.0~49~Kids (1995)
Action~79.0~31~Drop Zone (1994)
Comedy~270.0~76~Don Juan DeMarco (1995)
Drama~270.0~76~Don Juan DeMarco (1995)
Romance~270.0~76~Don Juan DeMarco (1995)
Drama~495.0~151~Firm, The (1993)
Thriller~495.0~151~Firm, The (1993)
Drama~184.0~54~Carlito's Way (1993)
Action~21.0~7~Faster Pussycat! Kill! Kill! (1965)
Comedy~21.0~7~Faster Pussycat! Kill! Kill! (1965)
Drama~21.0~7~Faster Pussycat! Kill! Kill! (1965)
Action~444.0~128~Maverick (1994)
Comedy~444.0~128~Maverick (1994)
Comedy~412.0~129~Mask, The (1994)
Fantasy~412.0~129~Mask, The (1994)
Animation~832.0~220~Lion King, The (1994)
Comedy~919.0~251~Four Weddings and a Funeral (1994)
Romance~919.0~251~Four Weddings and a Funeral (1994)
Action~1359.0~336~Fugitive, The (1993)
Thriller~1359.0~336~Fugitive, The (1993)
Drama~81.0~33~Free Willy (1993)
Comedy~24.0~8~Rent-a-Kid (1995)
Mystery~88.0~28~Just Cause (1995)
Thriller~88.0~28~Just Cause (1995)
Comedy~198.0~62~Forget Paris (1995)
Romance~198.0~62~Forget Paris (1995)
Comedy~65.0~25~Two if by Sea (1996)
Romance~65.0~25~Two if by Sea (1996)
Comedy~380.0~134~Multiplicity (1996)
Thriller~146.0~46~Malice (1993)
Drama~81.0~25~Fearless (1993)
Comedy~129.0~40~Paper, The (1994)
Drama~129.0~40~Paper, The (1994)
Comedy~63.0~25~House Arrest (1996)
Comedy~220.0~73~She's the One (1996)
Romance~220.0~73~She's the One (1996)
Comedy~3.0~1~You So Crazy (1994)
Drama~2.0~1~Sliding Doors (1998)
Romance~2.0~1~Sliding Doors (1998)
Drama~3.0~1~Scream of Stone (Schrei aus Stein) (1991)
Comedy~39.0~10~Love in the Afternoon (1957)
Romance~39.0~10~Love in the Afternoon (1957)
Drama~33.0~10~Bitter Moon (1992)
Horror~21.0~13~Body Parts (1991)
Action~13.0~6~Blood Beach (1981)
Horror~13.0~6~Blood Beach (1981)
Drama~44.0~15~Foxfire (1996)
Romance~29.0~8~Walking and Talking (1996)
Action~283.0~100~Alien 3 (1992)
Horror~283.0~100~Alien 3 (1992)
Sci-Fi~283.0~100~Alien 3 (1992)
Thriller~283.0~100~Alien 3 (1992)
Drama~11.0~4~Total Eclipse (1995)
Drama~99.0~33~Clockers (1995)
Drama~281.0~82~Somewhere in Time (1980)
Romance~281.0~82~Somewhere in Time (1980)
Drama~58.0~19~Star Maps (1997)
Drama~576.0~153~Fried Green Tomatoes (1991)
Drama~20.0~6~Cure, The (1995)
Comedy~7.0~3~Last Summer in the Hamptons (1995)
Drama~7.0~3~Last Summer in the Hamptons (1995)
Comedy~875.0~219~Babe (1995)
Drama~875.0~219~Babe (1995)
Drama~10.0~2~Saint of Fort Washington, The (1993)
Drama~24.0~6~Margaret's Museum (1995)
Comedy~2.0~1~Here Comes Cookie (1935)
Comedy~3.0~1~Sleepover (1995)
Drama~3.0~1~Sleepover (1995)
Comedy~10.0~3~Boys, Les (1997)
Drama~26.0~7~Thieves (Voleurs, Les) (1996)
Romance~26.0~7~Thieves (Voleurs, Les) (1996)
Drama~8.0~4~Journey of August King, The (1995)
Drama~19.0~7~Horse Whisperer, The (1998)
Drama~72.0~23~Inventing the Abbotts (1997)
Romance~72.0~23~Inventing the Abbotts (1997)
Action~27.0~11~Surviving the Game (1994)
Thriller~27.0~11~Surviving the Game (1994)
Mystery~44.0~14~Palmetto (1998)
Thriller~44.0~14~Palmetto (1998)
Comedy~21.0~7~Pompatus of Love, The (1996)
Drama~21.0~7~Pompatus of Love, The (1996)
Comedy~40.0~16~Waiting to Exhale (1995)
Drama~40.0~16~Waiting to Exhale (1995)
Drama~3.0~1~Walk in the Sun, A (1945)
Drama~7.0~4~Neon Bible, The (1995)
Drama~500.0~121~Killing Fields, The (1984)
Drama~370.0~93~My Life as a Dog (Mitt liv som hund) (1985)
Comedy~550.0~168~Everyone Says I Love You (1996)
Romance~550.0~168~Everyone Says I Love You (1996)
Drama~1331.0~298~Schindler's List (1993)
Action~1486.0~350~Titanic (1997)
Drama~1486.0~350~Titanic (1997)
Romance~1486.0~350~Titanic (1997)
Comedy~253.0~80~Midnight in the Garden of Good and Evil (1997)
Drama~253.0~80~Midnight in the Garden of Good and Evil (1997)
Mystery~253.0~80~Midnight in the Garden of Good and Evil (1997)
Drama~276.0~75~Wings of the Dove, The (1997)
Romance~276.0~75~Wings of the Dove, The (1997)
Thriller~276.0~75~Wings of the Dove, The (1997)
Drama~522.0~145~Rainmaker, The (1997)
Drama~399.0~102~In the Name of the Father (1993)
Comedy~470.0~112~As Good As It Gets (1997)
Drama~470.0~112~As Good As It Gets (1997)
Drama~656.0~160~Apt Pupil (1998)
Thriller~656.0~160~Apt Pupil (1998)
Action~5.0~5~3 Ninjas: High Noon At Mega Mountain (1998)
Drama~29.0~11~American Buffalo (1996)
Horror~5.0~4~Amityville Curse, The (1990)
Comedy~21.0~9~Larger Than Life (1996)
Horror~23.0~14~Amityville II: The Possession (1982)
Horror~22.0~9~Burnt Offerings (1976)
Comedy~14.0~5~Midnight Dancers (Sibak) (1994)
Drama~14.0~5~Midnight Dancers (Sibak) (1994)
Horror~125.0~46~Blob, The (1958)
Sci-Fi~125.0~46~Blob, The (1958)
Action~431.0~119~Crying Game, The (1992)
Drama~431.0~119~Crying Game, The (1992)
Romance~431.0~119~Crying Game, The (1992)
Comedy~30.0~9~Month by the Lake, A (1995)
Drama~30.0~9~Month by the Lake, A (1995)
Comedy~77.0~21~Funny Face (1957)
Romance~109.0~26~Affair to Remember, An (1957)
Drama~38.0~12~Little Lord Fauntleroy (1936)
Drama~81.0~25~Naked (1993)
Drama~123.0~34~Orlando (1993)
Drama~72.0~23~Ruby in Paradise (1993)
Drama~176.0~41~Some Folks Call It a Sling Blade (1993)
Thriller~176.0~41~Some Folks Call It a Sling Blade (1993)
Animation~285.0~75~Winnie the Pooh and the Blustery Day (1968)
Comedy~49.0~18~Little Rascals, The (1994)
Comedy~16.0~6~Van, The (1996)
Drama~16.0~6~Van, The (1996)
Comedy~83.0~33~That Darn Cat! (1997)
Mystery~83.0~33~That Darn Cat! (1997)
Action~445.0~136~Peacemaker, The (1997)
Thriller~445.0~136~Peacemaker, The (1997)
Action~127.0~47~Money Talks (1997)
Comedy~127.0~47~Money Talks (1997)
Romance~132.0~52~Excess Baggage (1997)
Drama~127.0~39~Career Girls (1997)
Drama~145.0~53~She's So Lovely (1997)
Romance~145.0~53~She's So Lovely (1997)
Romance~130.0~42~Love Jones (1997)
Comedy~240.0~81~Picture Perfect (1997)
Romance~240.0~81~Picture Perfect (1997)
Romance~25.0~9~Touch (1997)
Comedy~180.0~75~Vegas Vacation (1997)
Action~649.0~206~Eraser (1996)
Thriller~649.0~206~Eraser (1996)
Comedy~13.0~5~Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991)
Drama~1165.0~299~Dead Man Walking (1995)
Drama~4.0~1~I Don't Want to Talk About It (De eso no se habla) (1993)
Action~105.0~36~Metro (1997)
Action~84.0~43~Mortal Kombat: Annihilation (1997)
Drama~16.0~6~Bent (1997)
Comedy~146.0~53~Flubber (1997)
Fantasy~146.0~53~Flubber (1997)
Comedy~34.0~14~For Richer or Poorer (1997)
Comedy~36.0~19~Home Alone 3 (1997)
Horror~341.0~106~Scream 2 (1997)
Thriller~341.0~106~Scream 2 (1997)
Drama~166.0~44~Sweet Hereafter, The (1997)
Action~3.0~2~Time Tracers (1995)
Sci-Fi~3.0~2~Time Tracers (1995)
Drama~187.0~58~Postman, The (1997)
Drama~31.0~9~Winter Guest, The (1997)
Comedy~34.0~12~For Love or Money (1993)
Thriller~57.0~19~Blink (1994)
Comedy~16.0~4~Cosi (1996)
Action~103.0~42~Congo (1995)
Mystery~103.0~42~Congo (1995)
Sci-Fi~103.0~42~Congo (1995)
Drama~390.0~115~Beautiful Girls (1996)
Comedy~505.0~149~Happy Gilmore (1996)
Sci-Fi~122.0~46~Screamers (1995)
Drama~5.0~1~Aiqing wansui (1994)
Horror~24.0~11~Addiction, The (1995)
Comedy~80.0~29~If Lucy Fell (1996)
Romance~80.0~29~If Lucy Fell (1996)
Comedy~90.0~32~Boomerang (1992)
Romance~90.0~32~Boomerang (1992)
Animation~61.0~22~Oliver & Company (1988)
Comedy~101.0~45~Joe's Apartment (1996)
Action~27.0~12~Pagemaster, The (1994)
Animation~27.0~12~Pagemaster, The (1994)
Fantasy~27.0~12~Pagemaster, The (1994)
Thriller~25.0~8~Love and a .45 (1994)
Comedy~228.0~77~Reality Bites (1994)
Drama~228.0~77~Reality Bites (1994)
Drama~24.0~7~Man of No Importance, A (1994)
Comedy~17.0~7~Pyromaniac's Love Story, A (1995)
Romance~17.0~7~Pyromaniac's Love Story, A (1995)
Thriller~252.0~66~Shallow Grave (1994)
Comedy~101.0~27~Living in Oblivion (1995)
Comedy~46.0~16~Party Girl (1995)
Drama~1.0~1~Mat' i syn (1997)
Romance~3.0~1~B. Monkey (1998)
Thriller~3.0~1~B. Monkey (1998)
Drama~4.0~1~Mamma Roma (1962)
Drama~3.0~1~Sunchaser, The (1996)
Drama~2.0~1~War at Home, The (1996)
Drama~3.0~1~Sweet Nothing (1995)
Comedy~3.0~1~Tainted (1998)
Thriller~3.0~1~Tainted (1998)
Drama~1.0~1~Further Gesture, A (1996)
Drama~4.0~2~Kika (1993)
Action~3.0~1~Mirage (1995)